# ZPI

./: README.md
ZPI/app/: build.gradle  google-services.json
ZPI/app/src/androidTest/java/com/example/zpi/repositories/: DebtorDaoTest.java  InvoiceDaoTest.java  MessageDaoTest.java  PreparationPointDaoTest.java  ProductToTakeDaoTest.java  TripDaoTest.java  TripPointDaoTest.java  TripPointLocationDaoTest.java  TripPointTypeDaoTest.java  UserDaoTest.java
ZPI/app/src/debug/res/values/: google_maps_api.xml
ZPI/app/src/main/: AndroidManifest.xml
ZPI/app/src/main/java/com/example/zpi/: AddForumThreadActivity.java  BaseConnection.java  ChangePasswordSuccessfulActivity.java  ChangeUserNameActivity.java  ChangeUserPasswordActivity.java  ChangeUserSurnameActivity.java  ChatActivity.java  ChatListActivity.java  ChooseListForThreadActivity.java  ChooseSpecificPointForThreadActivity.java  CreateTripActivity.java  CustomView.java  EditTripParticipants.java  ForumActivity.java  ForumList.java  ForumListActivity.java  InviteUsersActivity.java  InvoiceDetailsActivity.java  InvoicesActivity.java  LoginActivity.java  MainActivity.java  MatchingUsersActivity.java  MatchingUsersForChatActivity.java  MyService.kt  PhotoGalleryActivity.java  RegisterActivity.java  RegisterSuccesfulActivity.java  RegisterSuccesfullActivity.java  SearchUserForNewConversationActivity.java  SinglePhotoActivity.java  SingleTripFragment.java  TripGridActivity.java  TripListActivity.java  TripMainActivity.java  TripParticipantsActivity.java  TripParticipantsFragment.java  UpdateUserActivity.java  UploadPhotoActivity.java  UserDetailsActivity.java
ZPI/app/src/main/java/com/example/zpi/adapters/: FinanceAdapter.java  ImageViewPagerAdapter.java  InvoiceAdapter.java  PhotoAdapter.java  PhotoInTripAdapter.java  TripAdapter.java  UserCheckboxAdapter.java
ZPI/app/src/main/java/com/example/zpi/bottomnavigation/: BottomNavigationActivity.java
ZPI/app/src/main/java/com/example/zpi/data_handling/: BaseConnection.java  SharedPreferencesHandler.java
ZPI/app/src/main/java/com/example/zpi/models/: Comment.java  Debt.java  Debtor.java  ForumThread.java  Invoice.java  Message.java  MultimediaFile.java  Photo.java  PreparationPoint.java  ProductToTake.java  Role.java  Thread.java  ThreadType.java  Trip.java  TripParticipant.java  TripPoint.java  TripPointLocation.java  TripPointParticipant.java  TripPointType.java  User.java  UserAmount.java  (+1 more)
ZPI/app/src/main/res/drawable/: account_details.xml  button_add.xml  button_add_invoice.xml  button_add_pictures.xml  button_back.xml  button_begin_chat.xml  button_begin_chat_grey.xml  button_cancel.xml  button_chat.xml  button_choose_photo.xml  button_confirm.xml  button_create_account.xml  button_create_new_trip.xml  button_create_trip.xml  button_delete.xml  button_edit.xml  button_forum.xml  button_go_to_login.xml  button_login.xml  button_logout.xml  button_more.xml  button_new.xml  button_new_accommodation.xml  button_new_accomodation.xml  button_new_message.xml  button_new_point.xml  button_participants.xml  button_ready.xml  button_save.xml  button_search.xml  button_see_invoices.xml  button_send.xml  button_send_mess.xml  button_skip.xml  button_write.xml  circle.xml  current_trip_bar.xml  ic_accommodation.xml  ic_account_details.xml  ic_arrow_down.xml  (+45 more)
ZPI/app/src/main/res/layout/: activity_add_forum_thread.xml  activity_bottom_navigation.xml  activity_change_password.xml  activity_change_password_sucessful.xml  activity_change_user_name.xml  activity_change_user_surname.xml  activity_chat.xml  activity_chat_list.xml  activity_choose_list_for_thread.xml  activity_choose_specific_point_for_thread.xml  activity_create_trip.xml  activity_forum.xml  activity_forum_list.xml  activity_invite_users.xml  activity_invoice_details.xml  activity_invoices.xml  activity_login.xml  activity_main.xml  activity_matching_users.xml  activity_matching_users_for_chat.xml  activity_photo_gallery.xml  activity_register.xml  activity_search_user_for_new_conversation.xml  activity_single_photo.xml  activity_successful_register.xml  activity_trip_grid.xml  activity_trip_list.xml  activity_trip_main.xml  activity_trip_participants.xml  activity_update_user.xml  activity_update_user_1.xml  activity_upload_photo.xml  add_prep_point.xml  change_password.xml  comment_in_forum.xml  component_content.xml  custom_info_window.xml  details_atrakcja.xml  details_nocleg.xml  details_punkt_przygotowan.xml  (+60 more)
ZPI/app/src/main/res/menu/: bottom_nav_menu.xml
ZPI/app/src/main/res/navigation/: mobile_navigation.xml
ZPI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ZPI/app/src/main/res/values-night/: themes.xml
(+78 files in other folders)
