<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E5E5E5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="@string/change_surname"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_newSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins"
            android:text="@string/new_surname"
            android:textColor="@color/black"
            android:textSize="16sp">

        </TextView>

        <EditText
            android:id="@+id/et_newSurname"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded"
            android:drawableTint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="12dp"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

        </EditText>

        <ImageButton
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:onClick="updateSurname"
            android:src="@drawable/button_confirm"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

        </ImageButton>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>