<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tlo_cale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="285dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/rubik_bold"
                android:text="Zaloguj się"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal">

            </TextView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="14sp">

            </TextView>

            <EditText
                android:id="@+id/et_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:background="@drawable/rounded"
                android:drawableTint="@color/white"
                android:ems="10"

                android:foregroundTint="#FFFFFF"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/poppins"
                android:text="Hasło"
                android:textColor="@color/black"
                android:textSize="14sp">

            </TextView>

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded"
                android:drawableTint="#FFFFFF"
                android:ems="10"
                android:foregroundTint="#FFFFFF"
                android:inputType="textPassword" />


            <TextView
                android:id="@+id/tv_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="44dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins"
                android:onClick="forgotPassword"
                android:text="@string/forgottenPass"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:onClick="login"
                android:src="@drawable/button_login">

            </ImageButton>

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:text="Nie masz jeszcze konta?"
                android:textColor="@color/black"
                android:textSize="14sp">

            </TextView>


            <TextView
                android:id="@+id/tv_register"
                android:layout_width="143dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/poppins"
                android:onClick="register"
                android:text="@string/register"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/login_pass"
            android:layout_width="103dp"
            android:layout_height="154dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:srcCompat="@drawable/napisy" />

        <ImageView
            android:id="@+id/background"
            android:layout_width="412dp"
            android:layout_height="735dp"
            android:background="#F4FAF3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tlo" />

        <EditText
            android:id="@+id/et_login"
            android:layout_width="309dp"
            android:layout_height="65dp"
            android:background="@drawable/rounded"
            android:drawableTint="@color/white"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="309dp"
            android:layout_height="65dp"
            android:background="@drawable/rounded"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="textPassword"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.686"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132"
            app:srcCompat="@drawable/fasttravel" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#408A3E"
            android:fontFamily="@font/poppins_light"
            android:text="Zaloguj"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintVertical_bias="0.818"
            android:onClick="login"/>

        <ImageView
            android:id="@+id/lbl_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.856"
            app:srcCompat="@drawable/konto" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_light"
            android:onClick="register"
            android:textColor="#403636"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintVertical_bias="0.899"
            tools:ignore="TouchTargetSizeCheck"
            android:text="@string/register" />

        <TextView
            android:id="@+id/tv_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/poppins_light"
            android:onClick="forgotPassword"
            android:text="@string/forgottenPass"
            android:textColor="#403636"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.811"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.747"
            tools:ignore="TouchTargetSizeCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>-->