<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E5E5E5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="backToDetails"
                android:src="@drawable/strzalka"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

            </ImageButton>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:text="@string/change_surname"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

        </TableRow>

        <TextView
            android:id="@+id/tv_newSurname"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="@string/new_surname"
            android:textColor="@color/black"
            android:textSize="16sp">

        </TextView>

        <EditText
            android:id="@+id/et_newSurname"
            android:layout_width="325dp"
            android:layout_height="48dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded"
            android:drawableTint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">

        </EditText>

        <ImageButton
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:onClick="updateSurname"
            android:src="@drawable/przycisk_confirm"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

        </ImageButton>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>