<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="#263238"
            android:orientation="vertical">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_back_white" />

                <TextView
                    android:id="@+id/tv_nameOfTrip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Dodaj nowy wątek \nWycieczka do Berlina"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </TableRow>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/transparent"
                android:onClick="chooseList"
                android:src="@drawable/ic_button_assignelement"
                ></ImageButton>


            <EditText
                android:id="@+id/et_threadTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/poppins_light"
                android:text="Podaj tytuł wątku"
                android:textColor="#999999"
                android:textSize="24sp"></EditText>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:background="@drawable/rounded">

                <EditText
                    android:id="@+id/et_comment"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/poppins_light"
                    android:hint="Tu wpisz swoją odpowiedź"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tr_icon">

                    <requestFocus />
                </EditText>

                <TableRow
                    android:id="@+id/tr_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_initials"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/text_view_circle"
                        android:backgroundTint="#263238"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="AR"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_personName"
                        android:text="Aleksandra Rzepecka"
                        android:fontFamily="@font/poppins_light"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp">
                    </TextView>

                </TableRow>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="right">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_cancel"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/button_cancel"
                    android:onClick="cancel"
                    >
                </ImageButton>
                <ImageButton
                    android:id="@+id/btn_add_thread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/button_add"
                    android:onClick="createThread"></ImageButton>

            </TableRow>
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>