<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/bottombar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <TextView
            android:id="@+id/tv_assignedElement2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_component"
            android:drawablePadding="8dp"
            android:fontFamily="@font/poppins"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/punkt_wycieczki"
            android:textColor="#ACACAC"
            android:textSize="10sp"
            app:drawableStartCompat="@drawable/ic_link"
            tools:drawablePadding="8dp"
            tools:ignore="SmallSp,TextContrastCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tv_nameOfThread2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/zdjecia_z_bramy_brandenburskiej"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263238"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="33dp"
        android:paddingBottom="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_nameOfThread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/zdjecia_z_bramy_brandenburskiej"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/tv_nameOfTrip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/wycieczka_do_berlina"
            android:textColor="#D3D3D3"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#263238"
        android:gravity="center_vertical|end"
        android:orientation="vertical"
        android:paddingVertical="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_respCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:text="@string/ile_odpowiedzi"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/respond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:onClick="respond"
        app:layout_constraintBottom_toBottomOf="@id/bottombar"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_button_respond"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <View
        android:id="@+id/darkenedView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B7000000"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/response_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/rounded"
        android:padding="12dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_comment3">

            <ImageView
                android:id="@+id/btn_cancel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:onClick="cancelResp"
                app:srcCompat="@drawable/button_cancel"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageView
                android:id="@+id/btn_send_response"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addResponse"
                app:srcCompat="@drawable/button_send"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </TableRow>

        <EditText
            android:id="@+id/et_comment3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/poppins"
            android:gravity="start"
            android:hint="@string/tu_wpisz_swoja_odpowiedz"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tr_icon3"
            tools:ignore="Autofill,TextContrastCheck,TextFields,TouchTargetSizeCheck">

            <requestFocus />
        </EditText>

        <TableRow
            android:id="@+id/tr_icon3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_initials3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/text_view_circle"
                android:backgroundTint="#263238"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:padding="8dp"
                android:text="AR"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_personName3"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="22dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center_vertical"
                android:text="Ty (Aleksandra Rzepecka)"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

        </TableRow>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>