<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        >

        <LinearLayout
            android:id="@+id/top_bar_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/trip_bar_bg"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="30"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_tripname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_light"
                        android:text="Weekend w Berlinie"
                        android:textColor="@color/primary_dark"
                        android:textSize="28sp"
                        android:textStyle="bold">

                    </TextView>

                    <TextView
                        android:id="@+id/tv_tripdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_light"
                        android:text="13.10.2021 - 16.10.2021"
                        android:textColor="@color/primary_dark"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_light"
            android:text="Dodaj punkt przygotowań"
            android:textColor="@color/black"
            android:textSize="24sp"></TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nazwa"
                    android:fontFamily="@font/poppins_light"
                    android:layout_marginLeft="30dp"
                    android:textSize="18sp"
                    android:textColor="@color/black">
                </TextView>
                <EditText
                    android:id="@+id/nameOfTrip"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opis"
                    android:fontFamily="@font/poppins_light"
                    android:layout_marginLeft="30dp"
                    android:textSize="18sp"
                    android:textColor="@color/black">
                </TextView>
                <EditText
                    android:id="@+id/descOfTrip"
                    android:layout_width="330dp"
                    android:layout_height="180dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Termin"
                    android:fontFamily="@font/poppins_light"
                    android:layout_marginLeft="30dp"
                    android:textSize="18sp"
                    android:textColor="@color/black">
                </TextView>

                <EditText
                    android:id="@+id/dateOfTrip"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:inputType="date"
                    android:hint="rrrr-mm-dd"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Osoba odpowiedzialna"
                    android:fontFamily="@font/poppins_light"
                    android:layout_marginLeft="30dp"
                    android:textSize="18sp"
                    android:textColor="@color/black">
                </TextView>

                <Spinner
                    android:id="@+id/assignedTo"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="30dp" />

                <ImageButton
                    android:id="@+id/btn_addPrepPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/button_add"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:onClick="">
                </ImageButton>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:onClick="openChat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="36dp"
        app:srcCompat="@drawable/ic_chat_dots"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>