<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Dodaj punkt wycieczki"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Nazwa"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/nameAccET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Adres"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/addressOfAccET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Data zameldowania"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/dateOfAccET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="rrrr-mm-dd"
                    android:inputType="date"
                    android:padding="12dp"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Godzina zameldowania"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/hhOfAccET"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rounded"
                        android:drawableTint="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:hint="HH:MM"
                        android:inputType="date"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Data wymeldowania"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/dateOfAccET2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="rrrr-mm-dd"
                    android:inputType="date"
                    android:padding="12dp"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Godzina wymeldowania"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/hhOfAccET2"
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rounded"
                        android:drawableTint="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:hint="HH:MM"
                        android:inputType="date"
                        android:padding="12dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                </TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Uwagi"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/descACCET"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textAlignment="gravity"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                <ImageButton
                    android:id="@+id/btn_addAccPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/button_add" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>