<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnavigation.ui.todo.AddToDoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Dodaj punkt przygotowań"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Nazwa"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/nameOfTrip"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="12dp"
                    android:autofillHints="no"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Opis"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/descOfTrip"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:gravity="start"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textAlignment="gravity"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Termin"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/dateOfTrip"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="rrrr-mm-dd"
                    android:importantForAutofill="no"
                    android:inputType="date"
                    android:padding="12dp"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Osoba odpowiedzialna"
                    android:textColor="@color/black"
                    android:textSize="16sp">

                </TextView>

<!--                <Spinner-->
<!--                    android:id="@+id/assignedTo"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="48dp"-->
<!--                    android:layout_marginBottom="24dp"-->
<!--                    android:background="@drawable/rounded"-->
<!--                    android:spinnerMode="dropdown" />-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/rounded"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <Spinner
                        android:id="@+id/assignedTo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:background="@android:color/transparent"
                        android:gravity="start"
                        android:spinnerMode="dropdown"
                        android:textAlignment="gravity" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:src="@drawable/ic_arrow_down" />

                </RelativeLayout>

                <ImageButton
                    android:id="@+id/btn_addPrepPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/button_add" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>