<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Edytuj punkt przygotowań"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="30dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Nazwa"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/et_todoName"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="14sp"
                    android:inputType="text"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Opis"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/et_todoDesc"
                    android:layout_width="330dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Termin"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/tv_pontDate"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"
                    android:textSize="14sp"
                    android:inputType="date"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="Osoba odpowiedzialna"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">
                </Spinner>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/cb_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:text="Wykonane" />
                </TableRow>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/przycisk_confirm"
                    android:layout_gravity="center"
                    >
                </ImageButton>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>