<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Edytuj atrakcję"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Nazwa"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_nameTripPoint"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Adres"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_adressOfTripPoint"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Data"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_dateOfTripPoint"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rounded"
                    android:drawableTint="@color/white"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:inputType="date"
                    android:padding="12dp"
                    android:textSize="14sp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Godzina"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_hhOfTripPoint"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/rounded"
                        android:drawableTint="@color/white"
                        android:ems="10"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:hint="HH:MM"
                        android:inputType="date"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </TableRow>

                <ImageButton
                    android:id="@+id/btn_addPrepPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="TODO"
                    android:src="@drawable/button_save" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>