<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingHorizontal="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_component" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/bed" />

    <TextView
        android:id="@+id/accTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_light"
        android:text="Muzem Chopina"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/accDateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accTitleTV"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_light"
        android:text="12.12 - 13.12"
        android:textColor="@color/black"
        android:textSize="12sp">

    </TextView>

    <TextView
        android:id="@+id/accAddressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accDateTV"
        android:layout_centerInParent="true"
        android:text="Koszalin, ul. Zwyciestwa 12"
        android:textSize="12sp">

    </TextView>

</RelativeLayout>