<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingHorizontal="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_component" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/map_pin_line"
        />

    <TextView
        android:id="@+id/pointTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_light"
        android:text="Koce"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/hourTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pointTitleTV"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_light"
        android:text="Karolina Nowak"
        android:textColor="@color/black"
        android:textSize="12sp">

    </TextView>

    <TextView
        android:id="@+id/addressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hourTV"
        android:layout_centerInParent="true"
        android:text="21.10.2021"
        android:textSize="12sp">

    </TextView>

</RelativeLayout>