<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FAF3"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fields"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pola" />

        <ImageView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_password2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.376"
            app:srcCompat="@drawable/zarejestruj" />

        <ImageView
            android:id="@+id/car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/tv_password2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/car" />

        <EditText
            android:id="@+id/tv_name"
            android:layout_width="315dp"
            android:layout_height="43dp"
            android:layout_marginTop="392dp"
            android:background="@drawable/rounded"
            android:drawableTint="@color/white"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/tv_surname"
            android:layout_width="315dp"
            android:layout_height="43dp"
            android:layout_marginTop="488dp"
            android:background="@drawable/rounded"
            android:drawableTint="@color/white"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/tv_email"
            android:layout_width="315dp"
            android:layout_height="43dp"
            android:layout_marginTop="580dp"
            android:background="@drawable/rounded"
            android:drawableTint="@color/white"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/tv_password"
            android:layout_width="315dp"
            android:layout_height="43dp"
            android:layout_marginTop="680dp"
            android:background="@drawable/rounded"
            android:drawableTint="@color/white"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/tv_password2"
            android:layout_width="315dp"
            android:layout_height="43dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/rounded"
            android:drawableTint="@color/white"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="#408A3E"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_password2"
            android:text="@string/register"
            android:onClick="register"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/car" />

            <ImageView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                app:srcCompat="@drawable/zarejestruj" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Imię"
                android:textColor="@android:color/black"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="340dp"
                android:layout_height="43dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded"
                android:drawableTint="@color/white"
                android:ems="10"
                android:foregroundTint="#FFFFFF"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_surame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Nazwisko"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/et_surname"
                android:layout_width="340dp"
                android:layout_height="43dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded"
                android:drawableTint="@color/white"
                android:ems="10"
                android:foregroundTint="#FFFFFF"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="340dp"
                android:layout_height="43dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded"
                android:drawableTint="@color/white"
                android:ems="10"
                android:foregroundTint="#FFFFFF"
                android:inputType="text" />

            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Hasło"
                android:textColor="@color/black"
                android:textSize="18sp"></TextView>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="340dp"
                android:layout_height="43dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rounded"
                android:drawableTint="@color/white"
                android:ems="10"
                android:foregroundTint="#FFFFFF"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/tv_pass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_light"
                android:text="Powtórz hasło"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>

            <EditText
                android:id="@+id/et_password2"
                android:layout_width="340dp"
                android:layout_height="43dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/rounded"
                android:drawableTint="@color/white"
                android:ems="10"
                android:foregroundTint="#FFFFFF"
                android:inputType="textPassword" />

            <ImageButton
                android:id="@+id/btn_gotologin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:background="@android:color/transparent"
                android:onClick="register"
                android:src="@drawable/przycisk_create_acc">

            </ImageButton>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>