<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        tools:layout_editor_absoluteX="184dp"
        tools:layout_editor_absoluteY="62dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="#263238"
            android:orientation="vertical">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_light"
                    android:text="Twoje wycieczki"
                    android:textColor="@color/white"
                    android:textSize="28sp"
                    android:textStyle="bold">

                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:src="@drawable/details"
                    android:onClick="gotoUserDetails">

                </ImageView>

            </TableRow>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="50"
                android:src="@drawable/mapa">

            </ImageView>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/przycisk_utworz_nowa_wycieczke"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:onClick="createNewTrip">
        </ImageButton>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:text="Nadchodzące"
                android:textColor="@color/black"
                android:textSize="28sp"></TextView>

            <TextView
                android:id="@+id/tv_more1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:onClick="gotoFutureTrips"
                android:text="@string/more"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

        </TableRow>

        <HorizontalScrollView
            android:id="@+id/sv_future"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/ll_future"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:text="Minione"
                android:textColor="@color/black"
                android:textSize="28sp"></TextView>

            <TextView
                android:id="@+id/tv_more2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:onClick="gotoPastTrips"
                android:text="@string/more"
                android:textColor="@color/black"
                android:textSize="20sp"></TextView>

        </TableRow>

        <HorizontalScrollView
            android:id="@+id/sv_past"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:id="@+id/ll_past"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

        </HorizontalScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:visibility="visible"
            android:backgroundTint="#263238"
            app:tint="@color/white"
            android:src="@drawable/chat_teardrop_dots"
            android:onClick="gotoChat">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>